{
  "domain": "fems",
  "name": "FEMS Diagnostics",
  "codeowners": [
    "@alpenfun"
  ],
  "config_flow": true,
  "documentation": "https://github.com/alpenfun/fems-diagnostics",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/alpenfun/fems-diagnostics/issues",
  "requirements": [
    "pymodbus>=3.11.2"
  ],
  "version": "1.1.0-beta.1"
}
